[Basic]
Buildlevel=1
Carryovermoney=0
Name=Lovehandles
Percent=100
Player=goodguy

[Map]
Theater=desert
X=3
Y=1
Width=52
Height=36

[Celltriggers]

[Teamtypes]

[Triggers]

[Waypoints]
1=711
2=1458

[Base]
Count=0

[Infantry]

[Structures]
0=neutral,miss,256,350,0,none
1=neutral,v19,256,410,0,none
2=neutral,v19,256,476,0,none
3=neutral,v19,256,537,0,none
4=neutral,v19,256,603,0,none
5=neutral,v19,256,542,0,none
6=neutral,v19,256,669,0,none
7=neutral,hosp,256,1501,0,none
8=neutral,v25,256,1700,0,none
9=neutral,v30,256,1890,0,none
10=neutral,v27,256,1698,0,none
11=neutral,v27,256,1699,0,none
12=neutral,v23,256,1697,0,none
13=neutral,v20,256,2018,0,none
14=neutral,v23,256,2145,0,none
15=neutral,v21,256,848,0,none
16=neutral,v27,256,916,0,none
17=neutral,v27,256,917,0,none
18=neutral,v33,256,1235,0,none
19=neutral,v26,256,1742,0,none
20=neutral,v33,256,1051,0,none
21=neutral,v32,256,1441,0,none
22=neutral,v34,256,1378,0,none
23=neutral,v36,256,989,0,none
24=neutral,v28,256,1048,0,none
25=neutral,v23,256,1377,0,none
26=neutral,v24,256,1695,0,none
27=neutral,v20,256,1758,0,none

[Units]

[Goodguy]
Allies=goodguy
Edge=north

[Badguy]
Allies=badguy
Edge=north

[Neutral]
Allies=goodguy,badguy,neutral,special,multi1,multi2,multi3,multi4,multi5,multi6
Edge=north

[Special]
Allies=special
Edge=north

[Multi1]
Allies=multi1
Edge=north

[Multi2]
Allies=multi2
Edge=north

[Multi3]
Allies=multi3
Edge=north

[Multi4]
Allies=multi4
Edge=north

[Multi5]
Allies=multi5
Edge=north

[Multi6]
Allies=multi6
Edge=north

[Overlay]
68=ti12
69=ti12
70=ti12
72=ti12
73=ti12
74=ti12
76=ti12
78=ti12
79=ti12
80=ti12
82=ti12
98=ti12
99=ti12
113=ti12
131=ti12
132=ti12
133=ti12
134=ti12
135=ti12
136=ti12
137=ti12
138=ti12
139=ti12
141=ti12
143=ti12
171=ti12
173=ti12
175=ti12
176=ti12
179=ti12
181=ti12
195=ti12
197=ti12
199=ti12
201=ti12
202=ti12
203=ti12
204=ti12
205=ti12
206=ti12
236=ti12
237=ti12
238=ti12
241=ti12
242=ti12
243=ti12
244=ti12
259=ti12
261=ti12
262=ti12
263=ti12
264=ti12
265=ti12
266=ti12
267=ti12
268=ti12
269=ti12
279=ti12
300=ti12
302=ti12
304=ti12
305=ti12
306=ti12
307=ti12
323=ti12
324=ti12
326=ti12
327=ti12
328=ti12
329=ti12
331=ti12
332=ti12
342=ti12
343=ti12
344=ti12
345=ti12
346=ti12
365=ti12
367=ti12
368=ti12
370=ti12
372=ti12
388=ti12
389=ti12
390=ti12
392=ti12
405=ti12
406=ti12
408=ti12
409=ti12
411=ti12
428=ti12
429=ti12
431=ti12
433=ti12
435=ti12
436=ti12
451=ti12
452=ti12
453=ti12
454=ti12
455=ti12
469=ti12
470=ti12
471=ti12
473=ti12
474=ti12
482=ti12
483=ti12
494=ti12
495=ti12
496=ti12
498=ti12
499=ti12
532=ti12
533=ti12
534=ti12
535=ti12
536=ti12
538=ti12
539=ti12
545=ti12
547=ti12
556=ti12
559=ti12
561=ti12
563=ti12
597=ti12
599=ti12
600=ti12
601=ti12
609=ti12
619=ti12
621=ti12
622=ti12
664=ti12
665=ti12
666=ti12
667=ti12
680=ti12
681=ti12
682=ti12
684=ti12
688=ti12
731=ti12
732=ti12
743=ti12
745=ti12
746=ti12
747=ti12
748=ti12
749=ti12
806=ti12
807=ti12
810=ti12
811=ti12
872=ti12
873=ti12
934=ti12
935=ti12
976=ti12
977=ti12
980=ti12
981=ti12
996=ti12
997=ti12
998=ti12
999=ti12
1001=ti12
1040=ti12
1043=ti12
1046=ti12
1059=ti12
1061=ti12
1062=ti12
1107=ti12
1108=ti12
1109=ti12
1124=ti12
1125=ti12
1171=ti12
1172=ti12
1176=ti12
1177=ti12
1180=ti12
1184=ti12
1191=ti12
1239=ti12
1240=ti12
1241=ti12
1242=ti12
1243=ti12
1246=ti12
1310=ti12
1312=ti12
1313=ti12
1360=ti12
1364=ti12
1365=ti12
1379=ti12
1380=ti12
1427=ti12
1429=ti12
1443=ti12
1445=ti12
1446=ti12
1485=ti12
1487=ti12
1491=ti12
1492=ti12
1493=ti12
1494=ti12
1500=ti12
1508=ti12
1509=ti12
1510=ti12
1550=ti12
1551=ti12
1563=ti12
1564=ti12
1615=ti12
1620=ti12
1627=ti12
1628=ti12
1671=ti12
1673=ti12
1683=ti12
1689=ti12
1690=ti12
1692=ti12
1693=ti12
1736=ti12
1737=ti12
1738=ti12
1746=ti12
1747=ti12
1751=ti12
1752=ti12
1753=ti12
1754=ti12
1755=ti12
1756=ti12
1757=ti12
1762=ti12
1763=ti12
1779=ti12
1781=ti12
1798=ti12
1799=ti12
1801=ti12
1802=ti12
1808=ti12
1809=ti12
1810=ti12
1815=ti12
1817=ti12
1818=ti12
1819=ti12
1820=ti12
1826=ti12
1828=ti12
1829=ti12
1842=ti12
1844=ti12
1846=ti12
1863=ti12
1864=ti12
1865=ti12
1867=ti12
1868=ti12
1873=ti12
1875=ti12
1881=ti12
1882=ti12
1883=ti12
1885=ti12
1886=ti12
1887=ti12
1889=ti12
1905=ti12
1907=ti12
1925=ti12
1926=ti12
1927=ti12
1928=ti12
1930=ti12
1932=ti12
1947=ti12
1967=ti12
1968=ti12
1969=ti12
1970=ti12
1972=ti12
1988=ti12
1990=ti12
1992=ti12
1993=ti12
1995=ti12
2030=ti12
2031=ti12
2032=ti12
2034=ti12
2035=ti12
2037=ti12
2038=ti12
2052=ti12
2053=ti12
2054=ti12
2055=ti12
2056=ti12
2057=ti12
2094=ti12
2096=ti12
2097=ti12
2098=ti12
2099=ti12
2100=ti12
2101=ti12
2102=ti12
2117=ti12
2119=ti12
2121=ti12
2123=ti12
2124=ti12
2157=ti12
2158=ti12
2159=ti12
2161=ti12
2162=ti12
2164=ti12
2181=ti12
2182=ti12
2183=ti12
2184=ti12
2185=ti12
2186=ti12
2220=ti12
2221=ti12
2222=ti12
2224=ti12
2226=ti12
2227=ti12
2230=ti12
2245=ti12
2247=ti12
2250=ti12
2251=ti12
2264=ti12
2283=ti12
2285=ti12
2286=ti12
2287=ti12
2288=ti12
2289=ti12
2290=ti12
2291=ti12
2292=ti12
2293=ti12
2312=ti12
2313=ti12
2317=ti12
2329=ti12
2345=ti12
2348=ti12
2349=ti12
2352=ti12
2354=ti12
2356=ti12
2358=ti12

[Terrain]
88=t08,none
98=split3,none
196=split3,none
343=split3,none
370=split3,none
482=split3,none
493=split3,none
532=split3,none
538=split3,none
744=split3,none
852=t08,none
980=split3,none
996=split3,none
1054=rock7,none
1064=rock6,none
1180=split3,none
1364=split3,none
1380=split3,none
1422=split3,none
1611=rock1,none
1627=split3,none
1736=split3,none
1752=split3,none
1763=split3,none
1820=split3,none
1844=split3,none
1945=rock4,none
2004=rock2,none
2022=t18,none
2073=rock3,none
2128=t18,none
2134=rock5,none
2201=split3,none
2205=rock4,none
2336=t08,none

